[gd_scene load_steps=4 format=3 uid="uid://54y20r3p10ib"]

[ext_resource type="Texture2D" uid="uid://dp60wodu07qhd" path="res://assets/middleground.png" id="1_d1pkj"]
[ext_resource type="PackedScene" uid="uid://58o86luknq2r" path="res://Scenes/plant.tscn" id="2_hqpht"]
[ext_resource type="PackedScene" uid="uid://bgvols8w8rohg" path="res://Scenes/player.tscn" id="3_ppe33"]

[node name="Environment" type="Node2D"]
y_sort_enabled = true

[node name="Middleground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(431.5, 242.5)
scale = Vector2(3.17279, 2.75568)
texture = ExtResource("1_d1pkj")

[node name="Plant" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(41, 423)

[node name="Plant2" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(37, 293)

[node name="Plant3" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(20, 183)

[node name="Plant4" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(86, 84)

[node name="Plant5" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(232, 61)

[node name="Plant6" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(480, 441)

[node name="Plant7" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(512, 411)

[node name="Plant8" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(538, 384)

[node name="Plant9" parent="." instance=ExtResource("2_hqpht")]
position = Vector2(576, 365)

[node name="Player" parent="." instance=ExtResource("3_ppe33")]
position = Vector2(385, 233)
